{
  "name": "project-forgetmenot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "bills.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "serverless-http": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-ForgetMeNot/payment-tracker-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-ForgetMeNot/payment-tracker-backend/issues"
  },
  "homepage": "https://github.com/Project-ForgetMeNot/payment-tracker-backend#readme"
}
